code --install-extension bierner.markdown-mermaid
code --install-extension cssho.vscode-svgviewer
code --install-extension Dart-Code.dart-code
code --install-extension Dart-Code.flutter
code --install-extension davidhouchin.whitespace-plus
code --install-extension DougFinke.vscode-pandoc
code --install-extension frenco.vscode-notion
code --install-extension funkyremi.vscode-google-translate
code --install-extension fwcd.kotlin
code --install-extension GitHub.copilot
code --install-extension GitHub.remotehub
code --install-extension Gruntfuggly.todo-tree
code --install-extension hediet.vscode-drawio
code --install-extension Hridoy.rails-snippets
code --install-extension humao.rest-client
code --install-extension jcbuisson.vue
code --install-extension kaiwood.endwise
code --install-extension mathiasfrohlich.Kotlin
code --install-extension mintlify.document
code --install-extension ms-azuretools.vscode-docker
code --install-extension MS-CEINTL.vscode-language-pack-ja
code --install-extension ms-kubernetes-tools.vscode-kubernetes-tools
code --install-extension ms-vscode.azure-repos
code --install-extension ms-vscode.remote-repositories
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension Nash.awesome-flutter-snippets
code --install-extension nopeslide.vscode-drawio-plugin-mermaid
code --install-extension octref.vetur
code --install-extension rebornix.ruby
code --install-extension redhat.vscode-yaml
code --install-extension robert-brunhage.flutter-riverpod-snippets
code --install-extension shd101wyy.markdown-preview-enhanced
code --install-extension sswg.swift-lang
code --install-extension streetsidesoftware.code-spell-checker
code --install-extension vadimcn.vscode-lldb
code --install-extension vscodevim.vim
code --install-extension Vue.volar
code --install-extension wingrunr21.vscode-ruby
code --install-extension yzane.markdown-pdf
code --install-extension yzhang.markdown-all-in-one
